<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="da1ec3fd-84d0-4775-b3e9-fb69eb314d1d" ChangeDateTime="08/29/2022 12:32:41">
    <Property Name="ElementName" Value="[dbo].[Patient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pat_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="107776c4-ab9d-4c97-b8b5-4577893e209d" ChangeDateTime="08/29/2022 12:36:50">
    <Property Name="ElementName" Value="[dbo].[Patient_Aufenthalt].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient_Aufenthalt]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatAuf_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a100e78b-96ac-400d-b5ba-2cb47787ee2f" ChangeDateTime="08/29/2022 12:38:21">
    <Property Name="ElementName" Value="[dbo].[Zimmer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zimmer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Z_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cb6426d-fcd1-4c5b-b7af-bbc7f36f7b8d" ChangeDateTime="08/29/2022 12:39:23">
    <Property Name="ElementName" Value="[dbo].[Bett].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bett]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Bett_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73baf7bf-e374-40d7-8490-cdebf6662b71" ChangeDateTime="08/29/2022 12:39:42">
    <Property Name="ElementName" Value="[dbo].[Station].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Station]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stat_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41bd6799-ed0b-4939-8546-d908493c7e62" ChangeDateTime="08/30/2022 11:46:41">
    <Property Name="ElementName" Value="[dbo].[Cocktails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cocktails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="c_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80d0bb60-3d6f-4f78-9334-fc19192cf9eb" ChangeDateTime="08/30/2022 11:47:03">
    <Property Name="ElementName" Value="[dbo].[Getraenke].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Getraenke]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="g-ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7bc8e103-a154-4b4c-b81a-3f8be8ff35a1" ChangeDateTime="08/30/2022 11:52:40">
    <Property Name="ElementName" Value="[dbo].[Getraenke].[g-ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Getraenke]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="g_ID" />
  </Operation>
</Operations>