# Learning

./: .editorconfig  Learning Repository.sln
ASV-File-Downloader/: ASV-File-Downloader.csproj  Program.cs
ASVConsole/: Logic.cs  Program.cs
AnimeEF/: AnimeEF.csproj  Helper.cs  Program.cs
AnimeEF/Data/: CrunchyrollDbContext.cs
AnimeEF/Models/: Anime.cs  Anime_EF.cs  Episode.cs  Episode_EF.cs  Season.cs  Season_EF.cs
BLL/: Udemy-BLL.csproj
BLL/Properties/: AssemblyInfo.cs
BlazorASV/: BlazorASV.csproj  Config.json  Program.cs  _Imports.razor
BlazorASV/Data/: ASV.cs  Config.cs  Helper.cs  Logic.cs  MappingController.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorASV/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorASV/Properties/: launchSettings.json
BlazorASV/Shared/: MainLayout.razor  NavMenu.razor
Console Spielerei/: AGC_FGC.cs  ASV.cs  Animation Movies.json  Arztgruppen_Code.cs  BereitstellungLogic.cs  Console Spielerei.csproj  Folder.cs  Group.cs  Pokemons.json  Program.cs  Secrets.cs  Test.cs  Top 1000 Movies.json
Console Spielerei/Properties/: launchSettings.json
CrunchyrollV2/: API.cs  CrunchyrollV2.csproj  Program.cs
CrunchyrollV2/Properties/: launchSettings.json
DAL/: Udemy-DAL.csproj
DAL/Properties/: AssemblyInfo.cs
Discord Bot/: Bot.cs  BotCommands.cs  Commands.cs  Discord Bot.csproj  DiscordKeys.cs  Helper.cs  Program.cs
Discord Bot/Properties/: launchSettings.json
Discord Profile Form/: Discord Profile Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Discord Profile Form/Properties/: launchSettings.json
DocumentaryCreator/: Documentary.cs  DocumentaryCreator.csproj  Program.cs
DocumentaryCreator/Properties/: launchSettings.json
Einkaufsliste-Console/: Einkaufsliste-Console.csproj  Items.cs  Program.cs  SqlDB.cs
Einkaufsliste-Xamarin/Einkaufsliste-Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Einkaufsliste-Xamarin/Einkaufsliste-Xamarin.Android/: Einkaufsliste-Xamarin.Android.csproj  MainActivity.cs
EncryptorDecryptor/: Cryptor.cs  Program.cs
EntityFramework/: EntityFramework.csproj  Program.cs
EntityFramework/Data/: AdventureWorksDbContext.cs
EntityFramework/Migrations/: 20221008114021_dberstellt.Designer.cs  20221008114021_dberstellt.cs  AdventureWorksDbContextModelSnapshot.cs
EntityFramework/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
EntityFramework/Properties/: launchSettings.json
Forms Spielerei/: Form1.Designer.cs  Form1.cs  Form1.resx  Forms Spielerei.csproj  Program.cs  Zutaten.cs
Forms Spielerei/Properties/: launchSettings.json
Graphic Forms/: Form1.Designer.cs  Form1.cs  Graphic Forms.csproj  Numbers.cs  Pointer.cs  Program.cs
Graphic Forms/Properties/: launchSettings.json
IHK Prüfung/: Helper.cs  IHK Prüfung.csproj  Program.cs  Randomizer.cs
LearnApp/: Form1.Designer.cs  Form1.cs  Program.cs
LearnApp/Properties/: launchSettings.json
MAUI App Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI App Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MS SQL/: Helper.cs  MS SQL.csproj  MSSQLDB.cs  Person.cs  Program.cs
MS SQL/Properties/: launchSettings.json
Maui Spielerei/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_Spielerei.csproj  _Imports.razor
Maui Spielerei/Data/: WeatherForecast.cs  WeatherForecastService.cs
Maui Spielerei/Pages/: FetchData.razor
Maui Spielerei/wwwroot/: index.html
Maui_Blazor_Spielerei/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_Blazor_Spielerei.csproj  _Imports.razor
Model Request Manager/: Model Request Manager.csproj  Program.cs
PDF_Splitter/: IHKPDF.cs  PDFSplitter.cs  PDF_Splitter.csproj  Program.cs
PokeAPIConsole/: PokeAPIConsole.csproj  PokeApiNetTest.cs  PokeApiTest.cs  Program.cs
PokeAPIConsole/Properties/: launchSettings.json
Pokemon Blazor/: Pokemon Blazor.csproj  Program.cs  _Imports.razor
Rock Paper and Scissors/: Program.cs  Rock Paper and Scissors.csproj  _Imports.razor
Rock Paper and Scissors/Helpers/: GameStatus.cs  Hand.cs  OptionRPS.cs
Rock Paper and Scissors/Pages/: Index.razor
Rock Paper and Scissors/Properties/: launchSettings.json
Rock Paper and Scissors/Shared/: NavMenu.razor
Rock Paper and Scissors/wwwroot/: index.html
Rock Paper and Scissors/wwwroot/css/: app.css
SQLDBTest/: SQLDBTest.refactorlog  SQLDBTest.sqlproj
TextEditorForms/: Program.cs  Text Editor.Designer.cs  Text Editor.cs
Twitch Bot/: Bot.cs  ChatEntry.cs  Keys.cs  Ping.cs  Program.cs  Twitch Bot.csproj
Twitch Forms/: Bot.cs  Form1.Designer.cs  Form1.cs  Keys.cs  Program.cs  Twitch Forms.csproj
Twitch Stream App/: Bot.cs  FollowsForm.Designer.cs  FollowsForm.cs  FollowsForm.resx  Helper.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Twitch Stream App.csproj  Twitch-Keys.JSON  TwitchKeys.cs
Twitch Stream App/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Twitter Bot/: Bot.cs  Keys.cs  Program.cs  Twitter Bot.csproj
WPF Test/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs  WPF Test.csproj
XUnitTest/: XUnitTest.csproj  XunitTest.cs
YoutubeApiConsole/: Program.cs  YoutubeApiConsole.csproj  YoutubeKeys.cs
ws.API/: Program.cs
ws.Updater/: WS.UpdaterMongoDB.csproj
(+49 files in other folders)
