<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="malapi-wrapper" Version="2.1.0" />
    <PackageReference Include="PokeApi-NJ.NET" Version="1.2.0" />
    <PackageReference Include="PokeApiNet" Version="3.0.5" />
  </ItemGroup>

</Project>
